<Properties StartupConfiguration="{6E79B2A4-7E5D-448B-B49F-89F84C57C06C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LeapUser/Main.storyboard">
    <Files>
      <File FileName="LeapUser/OTPViewController.cs" Line="82" Column="2" />
      <File FileName="LeapUser/QuestionViewController.cs" Line="112" Column="1" />
      <File FileName="LeapUser/SQLite.cs" Line="241" Column="15" />
      <File FileName="LeapUser/Session.cs" Line="1" Column="1" />
      <File FileName="LeapUser/SessionResponse.cs" Line="6" Column="8" />
      <File FileName="LeapUser/Main.storyboard" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.LeapUser PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.626B43E7-55B2-4951-BC4A-0B393CFF16DC" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>