<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Session Name"
            android:id="@+id/textSessionName" />
        <EditText
            android:id="@+id/editSessionName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Session Name"
            android:padding="10dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/editInstructorName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Instructor Name"
            android:id="@+id/textInstructorName" />
        <EditText
            android:id="@+id/editInstructorName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Instructor Name"
            android:padding="10dp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/editQuestion" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Question ?"
            android:id="@+id/textQuestion" />
        <EditText
            android:id="@+id/editQuestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Question"
            android:padding="10dp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/editOptionA" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Options :"
            android:id="@+id/textQuestion" />
        <EditText
            android:id="@+id/editOptionA"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Option A"
            android:padding="10dp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/editOptionB" />
        <EditText
            android:id="@+id/editOptionB"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Option B"
            android:padding="10dp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/editOptionC" />
        <EditText
            android:id="@+id/editOptionC"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Option C"
            android:padding="10dp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/editOptionD" />
        <EditText
            android:id="@+id/editOptionD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Option D"
            android:padding="10dp"
            android:inputType="text"
            android:nextFocusDown="@+id/spinnerCorrectOption" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Correct Answer :"
                android:id="@+id/textCorrectOption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="0.0dp" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/spinnerCorrectOption"
                android:gravity="center"
                android:layout_weight="1" />
        </LinearLayout>
        <Space
            android:layout_width="1dp"
            android:layout_height="20dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_weight="1">
            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonCancelCreate"
                android:layout_weight="1" />
            <Button
                android:text="Create Session"
                android:id="@+id/buttonCreateSession"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>