<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/background">
    <Torman.Swipeable.SwipeableListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/listView"
        android:dividerHeight="3sp" />
</LinearLayout>