<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11134" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11106"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController" storyboardIdentifier="LeapUserStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="43" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter your name " fixedFrame="YES">
                                <rect key="frame" x="39" y="149" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="44" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter your mobile number" fixedFrame="YES">
                                <rect key="frame" x="41" y="240" width="296" height="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="62" translatesAutoresizingMaskIntoConstraints="NO" text="Name" fixedFrame="YES">
                                <rect key="frame" x="40" y="120" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="63" translatesAutoresizingMaskIntoConstraints="NO" text="Mobile Number" fixedFrame="YES">
                                <rect key="frame" x="42" y="205" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" id="67" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="17" width="375" height="44"/>
                                <items>
                                    <navigationItem id="68" title="Sign Up !">
                                        <barButtonItem key="rightBarButtonItem" id="65" title="Done" width="147" style="plain">
                                            <connections>
                                                <action selector="ButtonRegister_Activated:" destination="BYZ-38-t0r" id="97"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="43"/>
                                <exclude reference="44"/>
                                <exclude reference="62"/>
                                <exclude reference="63"/>
                                <exclude reference="67"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="43"/>
                                <include reference="44"/>
                                <include reference="62"/>
                                <include reference="63"/>
                                <include reference="67"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textName" destination="43" id="name-outlet-43"/>
                        <outlet property="textMobileNumber" destination="44" id="name-outlet-44"/>
                        <outlet property="buttonRegister" destination="65" id="name-outlet-65"/>
                        <segue id="1082" destination="77" kind="showDetail" identifier="registerSuccessful"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="10"/>
        </scene>
        <scene sceneID="76">
            <objects>
                <viewController id="77" sceneMemberID="viewController" customClass="OTPViewController" storyboardIdentifier="OTPStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74"/>
                        <viewControllerLayoutGuide type="bottom" id="75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="86" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="17" width="375" height="44"/>
                                <items>
                                    <navigationItem id="87" title="OTP">
                                        <barButtonItem key="rightBarButtonItem" id="88" title="Done" width="147" style="plain">
                                            <connections>
                                                <action selector="UIBarButtonItem65_Activated:" destination="90" id="89"/>
                                                <action selector="ButtonOTP_Activated:" destination="77" id="744"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="92" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" placeholder="Enter Session OTP">
                                <rect key="frame" x="40" y="145" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="96" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="OTP">
                                <rect key="frame" x="40" y="116" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="86"/>
                                <exclude reference="92"/>
                                <exclude reference="96"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="86"/>
                                <include reference="92"/>
                                <include reference="96"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textOTP" destination="92" id="name-outlet-92"/>
                        <outlet property="textOTPSessionName" destination="96" id="name-outlet-96"/>
                        <outlet property="buttonOTP" destination="88" id="name-outlet-88"/>
                        <segue id="781" destination="739" kind="showDetail" identifier="OTPSuccessful"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="14"/>
        </scene>
        <scene sceneID="738">
            <objects>
                <viewController id="739" sceneMemberID="viewController" customClass="QuestionViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="736"/>
                        <viewControllerLayoutGuide type="bottom" id="737"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="740">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="783" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="34" width="375" height="44"/>
                                <items>
                                    <navigationItem id="784" title="Session">
                                        <barButtonItem key="rightBarButtonItem" id="785" width="147" style="plain" title="Submit">
                                            <connections>
                                                <action selector="UIBarButtonItem65_Activated:" destination="787" id="786"/>
                                                <action selector="ButtonOTP_Activated:" destination="789" id="788"/>
                                                <action selector="ButtonSubmit_Activated:" destination="739" id="998"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="791" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="OTP">
                                <rect key="frame" x="40" y="102" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="792" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="What is the name of the Instrucstor for the Session ?" numberOfLines="3" textAlignment="center">
                                <rect key="frame" x="40" y="147" width="296" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="795" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="The name of the instructor is Subramani Narayanaswamy and " numberOfLines="2">
                                <rect key="frame" x="24" y="251" width="269" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="797" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="The name of the instructor is Subramani Narayanaswamy and " numberOfLines="2">
                                <rect key="frame" x="24" y="678" width="296" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="798" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="The name of the instructor is Subramani Narayanaswamy and " numberOfLines="2">
                                <rect key="frame" x="24" y="684" width="296" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="799" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="The name of the instructor is Subramani Narayanaswamy and " numberOfLines="2">
                                <rect key="frame" x="24" y="320" width="269" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="800" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="The name of the instructor is Subramani Narayanaswamy and " numberOfLines="2">
                                <rect key="frame" x="24" y="390" width="269" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="801" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="The name of the instructor is Subramani Narayanaswamy and " numberOfLines="2">
                                <rect key="frame" x="24" y="1055" width="296" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="802" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="The name of the instructor is Subramani Narayanaswamy and " numberOfLines="2">
                                <rect key="frame" x="6" y="1048" width="296" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="803" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="The name of the instructor is Subramani Narayanaswamy and " numberOfLines="2">
                                <rect key="frame" x="40" y="1054" width="296" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="804" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="The name of the instructor is Subramani Narayanaswamy and " numberOfLines="2">
                                <rect key="frame" x="24" y="457" width="269" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="805" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="301" y="281" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="806" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="301" y="348" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="807" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="301" y="418" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="808" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="301" y="486" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="783"/>
                                <exclude reference="791"/>
                                <exclude reference="792"/>
                                <exclude reference="795"/>
                                <exclude reference="797"/>
                                <exclude reference="798"/>
                                <exclude reference="799"/>
                                <exclude reference="800"/>
                                <exclude reference="801"/>
                                <exclude reference="802"/>
                                <exclude reference="803"/>
                                <exclude reference="804"/>
                                <exclude reference="805"/>
                                <exclude reference="806"/>
                                <exclude reference="807"/>
                                <exclude reference="808"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="783"/>
                                <include reference="791"/>
                                <include reference="792"/>
                                <include reference="795"/>
                                <include reference="797"/>
                                <include reference="798"/>
                                <include reference="799"/>
                                <include reference="800"/>
                                <include reference="801"/>
                                <include reference="802"/>
                                <include reference="803"/>
                                <include reference="804"/>
                                <include reference="805"/>
                                <include reference="806"/>
                                <include reference="807"/>
                                <include reference="808"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textQuestion" destination="792" id="name-outlet-792"/>
                        <outlet property="textOptionB" destination="799" id="name-outlet-799"/>
                        <outlet property="textOptionA" destination="795" id="name-outlet-795"/>
                        <outlet property="textOptionC" destination="800" id="name-outlet-800"/>
                        <outlet property="textOptionD" destination="804" id="name-outlet-804"/>
                        <outlet property="optionA" destination="805" id="name-outlet-805"/>
                        <outlet property="optionB" destination="806" id="name-outlet-806"/>
                        <outlet property="optionC" destination="807" id="name-outlet-807"/>
                        <outlet property="optionD" destination="808" id="name-outlet-808"/>
                        <outlet property="buttonSubmit" destination="785" id="name-outlet-785"/>
                        <segue id="1181" destination="77" kind="showDetail" identifier="backOTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="741" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="2"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>